·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·                5 gwei/gas                ·       1848.33 usd/eth       │
·············|··························|··············|·············|·············|···············|··············
|  Contract  ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··························|··············|·············|·············|···············|··············
|  RentLend  ·  addPropety              ·      101103  ·     118203  ·     106807  ·            6  ·       0.99  │
·············|··························|··············|·············|·············|···············|··············
|  RentLend  ·  BookyourProperty        ·           -  ·          -  ·     271979  ·            2  ·       2.51  │
·············|··························|··············|·············|·············|···············|··············
|  RentLend  ·  cancelBooking           ·           -  ·          -  ·      68278  ·            1  ·       0.63  │
·············|··························|··············|·············|·············|···············|··············
|  RentLend  ·  updatePropertyDetailes  ·           -  ·          -  ·      37801  ·            2  ·       0.35  │
·············|··························|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  RentLend                             ·           -  ·          -  ·    2838018  ·        9.5 %  ·      26.23  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·